<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Musical Moods - About</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<script src="lib/jquery.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/lorem.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Musical</span>Moods</a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<ul class="nav menu">
			<li><a href="index.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> Dashboard</a></li>
			<li><a href="docs.html"><i class="fa fa-file" aria-hidden="true"></i> Documentation</a></li>
			<li class="active"><a href="about.html"><i class="fa fa-question" aria-hidden="true"></i> About</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		
		<div class="row">

			<div class="col-lg-12">
				<h1 class="page-header">About</h1>
			</div>

		</div><!--/.row-->
		
		<!--main text--><div class="row">

			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body text-left">
						
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="list-group table-of-contents">
                  <a class="list-group-item" href="#contributors">Contributors</a>
                  <a class="list-group-item" href="#responsibilities">Responsibilities</a>
                  <a class="list-group-item" href="#citations">Citations</a>
                </div>
              </div>
            </div>

            <a name="contributors"><h1>Contributors</h1></a>
            <div>
                <h3>Authors</h3>
                <ul>
                    <li>Ishta Bhagat</li>
                    <li>Jae Jeon</li>
                    <li>James Lave</li>
                    <li>Kristine Lee</li>
                </ul>
                <h3>Instructors</h3>
                <ul>
                    <li>Dr. Angus Forbes</li>
                    <li>Shiwangi Singh</li>
                </ul>
            </div>

            <a name="responsibilities"><h1>Responsibilities</h1></a>
            <div>

                <ul>
                <li>Research Articles—All</li>
                <li>Research Data—Jae, Kristine</li>
                <li>Sketches—Kristine</li>
                <li>Wordnet—Kristine</li>
                <li>Radar Graph—Jae</li>
                <li>Bar Chart—Ishta</li>
                <li>Documentation—All</li>
                <li>Video—Jae</li>
                <li>Presentation Outline—All</li>

            </div>

            <a name="citations"><h1>Citations</h1></a>
            <div>
<p>

Bertin-Mahieux, T. MusixMatch. ”musiXmatch API”. June 2011. http://labrosa.ee.columbia.edu/millionsong/musixmatch
</p>
<p>
Bostock, Mike. Oct 31 2016. “Stacked Bar Chart”. D3js. http://bl.ocks.org/mbostock/3886208
</p>
<p>
Collins, C. “WordNet Explorer: Applying visualization principles to lexical semantics,” University of Toronto, Technical Report kmdi 2007-2, 2007. 
</p>
<p>
Mohammad, S. “Word Association Lexicons: Capturing word-emotion, word-sentiment, and word-colour associations”. National Research Council Canada. 2010.
http://saifmohammad.com/WebPages/lexicons.html

</p>
<p>
Munzner, Tamara. <em>Visualization Analysis and Design</em>. CRC Press, 2014.
</p>

            </div>

					</div>
				</div>
			</div>

		</div><!--/.row-->

	</div>	<!--/.main-->

	<script src="script/radar-graph.js"></script>
  <script src="script/stacked-bar.js"></script>
  <script src="script/wordnet.js"></script>    
  <script src="script/bar-chart.js"></script>
  <script src="script/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
