<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Musical Moods - Documentation</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<script src="lib/jquery.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/d3.min.js"></script>
<script src="lib/lorem.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Musical</span>Moods</a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<ul class="nav menu">
			<li><a href="index.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> Dashboard</a></li>
			<li class="active"><a href="docs.html"><i class="fa fa-file" aria-hidden="true"></i> Documentation</a></li>
			<li><a href="about.html"><i class="fa fa-question" aria-hidden="true"></i> About</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		
		<div class="row">

			<div class="col-lg-12">
				<h1 class="page-header">Documentation</h1>
			</div>

		</div><!--/.row-->
		
		<!--main text--><div class="row">

			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-body text-left">
						
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="list-group table-of-contents">
                  <a class="list-group-item" href="#video">Video demonstration</a>
                  <a class="list-group-item" href="#usage">How to Use</a>
                  <a class="list-group-item" href="#summary">Summary</a>
                </div>
              </div>
            </div>

            <a name="video"><h1>Video demonstration</h1></a>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/GtovBIfP5kg" frameborder="0" allowfullscreen></iframe>
            </div>

            <a name="usage"><h1>How to Use</h1></a>
            <div>
            <ol>
                <li>Download the source code from the repository: <a href="https://bitbucket.org/kristinelee/cs424fall2016/overview" target="_blank">https://bitbucket.org/kristinelee/cs424fall2016/overview</a></li>
                <li>Unzip the folder</li>
                <li>Run python http server or any server on that directory</li>
                <li>Open a browser window and open the localhost port and index.html should be the default. </li>
                <li>Once the demo loads, the user can click on an emotion that they are searching for and then specify which one. </li>
                <li>The small multiples (visualization on the bottom right) will show. This shows what amount of mood does each song contain. </li>
                <li>If a user clicks on a song from the wordnet (thus they don’t have to scroll too much), the bar chart and the radar chart will appear. This shows the breakdown of moods for each song.</li> 
            </ol>

                <p>
                This gives an in depth understanding of what song they want to choose for their preference. The objective of this project was to find patterns about open source music data and moods and how musicians and the music industry makes songs for the user. 
                </p>

            </div>

            <a name="summary"><h1>Summary</h1></a>
        <section>

            <h3>Visualization Tasks</h3>
            <p>
            The dashboard supports several visualization tasks, as outlined in Munzner.</p>
            <ol>
                <li>Analyze
                    <ul>
                        <li><p>Discover</p>
                            <p>Users can discover trends among the emotional content of an artist’s catalog or discover the emotional content of a specific song.</p>
                        </li>
                        <li><p>Enjoy</p>
                            <p>Users do not need to have a pre-existing hypothesis. They may simply enjoy using the visualization to find new music.</p>
                        </li>
                    </ul>
                </li>
                <li>Search
                    <ul>
                        <li><p>Explore</p>
                            <p>Users don’t need to have a specific word or song in mind. They can begin with just a mood and drill down from there, discovering songs in the process.</p>
                        </li>
                        <li><p>Browse</p>
                            <p>Users may want to find all words associated with “joy,” for example, so they can click that node and browse all joyful words.</p>
                        </li>
                    </ul>
                </li>
            </ol>



            </section>

            <section>
<h3>Results: What We Discovered </h3>
<p>There are multiple discovers we made about our data set and how songs are made in general. Firstly, these are the statistics for our data. We used 25, 564 songs in our application. Out of the songs, there are 2698 artists so there is a wide variety of song selection and the words parsed and searched are 796 with 8 main emotions with approximately 120 subcategories. In conclusion, we have a diverse data set of songs so we can say that the dataset is a good representation of the music industry so we can draw conclusions and patterns about the music industry specifically songwriting. </p>
<p>
    We have divided the visualization from the wordnet where it is the main navigation of the application in terms of the user. The user has majority of its interaction with the main/first visualization. The user chooses their emotions and specific emotions and then the second visual will appear showing the list of songs from that category. Furthermore, if the user chooses a song, then the last two visuals appear showing the types/moods of songs from that artist and then for the same song, it would show the breakdown of the song in terms of mood because not all songs are about one mood. 

</p>
<p>
    From what we have visualized, anticipation has the most amount of songs and the largest sub-mood is Time. We expected it to be Love but it is actually time. Love is largest subcategory for Joy. This tells us that music is written very close to human emotion and their connection with life because humans live life with time. Furthermore, the largest node for each mood are: Love in Joy, Good in Trust, Good in Surprise, Die in Fear, Die in Sadness, Lie in Anger,  and Time in Anticipation. There is a correlation with certain emotions such as Trust and Surprise have the largest song list in Good. Furthermore, the Die is in both Sadness and second largest in Fear so it shows that songs written about fear often correlates with dieing. Another correlation we found about Die is that many songs that have German words in them or are German songs, then they fall into Die because Die is a German for “the” for a specific gender.  </p>
</section>
<section>
<h3>Visualization Techniques </h3>
<p>Our project is on music data and moods, thus the name of the project: Musical Moods. We came up with the idea when we were talking about music in class and what everyone enjoyed, specifically how stupid some lyrics can be and how amazing others are. We then decided to do the topic on lyrics and moods. We easily found the dataset. The wordnet was the main visualization technique we conducted research on. It is like a radial tree with a force visualization. We thought it would be beneficial for our data because we have eight mood with each set of sub emotions. The tree-like structure would help the user see the relationship between the moods and then the songs. Then when a subcategory (depth is 2) is clicked on, the second visualization of a vertical stacked bar chart shows up. This shows the list of the songs that the burst/sub mood shows. It shows how much of each mood, each song has. We decided to do a stacked bar chart because we wanted the user to easily compare the moods with the songs. Furthermore, when a song is selected, the last visualizations appear with a superimposed bar chart of the songs by that artist and a radar chart of the specific song’s ratio combination of moods. We chose a superimposed bar chart of the artist of the song selected because we wanted to show the the song’s combination of moods compared to the artist’s if they want to explore more. The radar chart is a simple technique to show the compilation of moods for a song. </p>
            </section>

					</div>
				</div>
			</div>	

		</div><!--/.row-->

	</div>	<!--/.main-->

	<script src="script/radar-graph.js"></script>
  <script src="script/stacked-bar.js"></script>
  <script src="script/wordnet.js"></script>    
  <script src="script/bar-chart.js"></script>
  <script src="script/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
