<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Musical Moods - Dashboard</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

<script src="lib/jquery.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/d3.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Musical</span>Moods</a>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<ul class="nav menu">
			<li class="active"><a href="index.html"><i class="fa fa-pie-chart" aria-hidden="true"></i> Dashboard</a></li>
			<li><a href="docs.html"><i class="fa fa-file" aria-hidden="true"></i> Documentation</a></li>
			<li><a href="about.html"><i class="fa fa-question" aria-hidden="true"></i> About</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Dashboard</h1>
			</div>
		</div><!--/.row-->
		
		<div class="row">

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-blue panel-widget ">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<i class="fa fa-music fa-3x" aria-hidden="true"></i>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">25,564</div>
							<div class="text-muted">Songs</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-red panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<i class="fa fa-users fa-3x" aria-hidden="true"></i>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">2,698</div>
							<div class="text-muted">Artists</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-teal panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">796</div>
							<div class="text-muted">Words</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 col-md-6 col-lg-3">
				<div class="panel panel-orange panel-widget">
					<div class="row no-padding">
						<div class="col-sm-3 col-lg-5 widget-left">
							<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
						</div>
						<div class="col-sm-9 col-lg-7 widget-right">
							<div class="large">8</div>
							<div class="text-muted">Emotions</div>
						</div>
					</div>
				</div>
			</div>

		</div><!--/.row-->

		<!-- WORDNET -->
		
		<div class="row">

			<div class="col-lg-12">
				<div class="panel panel-info">
					<div class="panel-heading">Wordnet</div>
					<div class="panel-body" id="wordnet-chart">
						<div id="wordnet">
							<div class="ui-box">
								<h5 class="wordnet-selection"></h5>
								<p class="wordnet-slider">
									<button id="wordnet-slider-left">«</button>
									Viewing <span class="wordnet-slider-info"></span>
									<button id="wordnet-slider-right">»</button>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>	

		</div><!--/.row-->
								
		<div class="row">

			<div class="col-lg-12">
				<div class="panel panel-info">
					<div class="panel-heading" id="accordion">Songs by Word</div>
					<div id="mood-chart" class="panel-body">
						<div id="small-multiples">
							<h5 id="small-multiples-title" class="vis-title"></h5>
						</div>
					</div>
				</div>
			</div><!--/.col-->

		</div><!--/.row-->

		<div class="row">

			<div class="col-md-6">
				<div class="panel panel-info">
					<div class="panel-heading" id="accordion">Emotions by Artist</div>
					<div id="artist-chart" class="panel-body">
						<div id="bar-chart">
							<h5 id="bar-chart-title" class="vis-title"></h5>
							<div id="bar-chart-info"><div id="close-info">✕</div></div>
						</div>	
					</div>
				</div>		
			</div><!--/.col-->
			
			<div class="col-md-6">
				<div class="panel panel-info">
					<div class="panel-heading" id="accordion">Emotions by Song</div>
					<div id="song-chart" class="panel-body">
						<div id="radar-graph">
							<h5 id="radar-graph-title" class="vis-title"></h5>
						</div>
					</div>
				</div>			
			</div><!--/.col-->

		</div><!--/.row-->

	</div>	<!--/.main-->

	<script src="script/radar-graph.js"></script>
  <script src="script/stacked-bar.js"></script>
  <script src="script/wordnet.js"></script>    
  <script src="script/bar-chart.js"></script>
  <script src="script/main.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
		!function ($) {
		    $(document).on("click","ul.nav li.parent > a > span.icon", function(){          
		        $(this).find('em:first').toggleClass("glyphicon-minus");      
		    }); 
		    $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
